error_log  logs/error.log;
pid        logs/nginx.pid;

events {}

http {
	include mime.types;
	index index.php;

    server {
        listen       443 ssl http2;
        server_name  iait-bel.42.fr;

		root /var/www/wp/html;

		location / {
			try_files $uri $uri/ /index.php?$args;
		}

		location ~ \.php$ {
        	include fastcgi_params;
        	fastcgi_pass wp:9000;
			fastcgi_split_path_info  ^(.+\.php)(/.+)$;
        	fastcgi_index index.php;
        	fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
			try_files $uri $uri/ /index.php?$args;
    	}

        ssl_certificate /etc/ssl/certs/ft.crt;
        ssl_certificate_key /etc/ssl/private/ft.key;
    
		# from https://cipherlist.eu/
		ssl_protocols TLSv1.3;# Requires nginx >= 1.13.0 else use TLSv1.2
		ssl_prefer_server_ciphers on;
		#ssl_dhparam /etc/nginx/dhparam.pem; # openssl dhparam -out /etc/nginx/dhparam.pem 4096
		ssl_ciphers EECDH+AESGCM:EDH+AESGCM;
		ssl_ecdh_curve secp384r1; # Requires nginx >= 1.1.0
		ssl_session_timeout  10m;
		ssl_session_cache shared:SSL:10m;
		ssl_session_tickets off; # Requires nginx >= 1.5.9
		ssl_stapling on; # Requires nginx >= 1.3.7
		ssl_stapling_verify on; # Requires nginx => 1.3.7
		resolver 8.8.8.8;
		resolver_timeout 5s;
		add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
		add_header X-Frame-Options DENY;
		add_header X-Content-Type-Options nosniff;
		add_header X-XSS-Protection "1; mode=block";
    }

    server {
        listen       8000 ssl http2;
        server_name  127.0.0.1;

		root /var/www/adminer/html/adminer;

		location / {
			try_files $uri /index.php?$args;
		}

		location /adminer/static {
			root /var/www/adminer/html/;
		}

		location ~ \.php$ {
        	include fastcgi_params;
        	fastcgi_pass adminer:9001;
			fastcgi_split_path_info  ^(.+\.php)(/.+)$;
        	fastcgi_index index.php;
        	fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    	}

        ssl_certificate /etc/ssl/certs/ft.crt;
        ssl_certificate_key /etc/ssl/private/ft.key;
    
		# from https://cipherlist.eu/
		ssl_protocols TLSv1.3;# Requires nginx >= 1.13.0 else use TLSv1.2
		ssl_prefer_server_ciphers on;
		#ssl_dhparam /etc/nginx/dhparam.pem; # openssl dhparam -out /etc/nginx/dhparam.pem 4096
		ssl_ciphers EECDH+AESGCM:EDH+AESGCM;
		ssl_ecdh_curve secp384r1; # Requires nginx >= 1.1.0
		ssl_session_timeout  10m;
		ssl_session_cache shared:SSL:10m;
		ssl_session_tickets off; # Requires nginx >= 1.5.9
		ssl_stapling on; # Requires nginx >= 1.3.7
		ssl_stapling_verify on; # Requires nginx => 1.3.7
		resolver 8.8.8.8;
		resolver_timeout 5s;
		add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
		add_header X-Frame-Options DENY;
		add_header X-Content-Type-Options nosniff;
		add_header X-XSS-Protection "1; mode=block";
    }
}
