version: "3.3"
services:
  web:
    container_name: server
    build:
      context: ./requirements/nginx
    restart: on-failure
    volumes:
      - wp-data:/var/www/wp/html:rw
      - adminer-data:/var/www/adminer/html
    ports:
      - "443:443"
      - "8000:8000"
    networks:
      - network
    depends_on:
      - mariadb
      - wp
      - adminer

  wp:
    container_name: wp
    restart: on-failure
    env_file:
      - .env
    build:
      context: ./requirements/wordpress
    volumes:
      - wp-data:/var/www/wp/html:rw
    networks:
      - network
    depends_on:
      - mariadb
      - redis

  adminer:
    container_name: adminer
    restart: on-failure
    build:
      context: ./requirements/bonus/adminer
    volumes:
      - adminer-data:/var/www/adminer/html
    networks:
      - network
    depends_on:
      - mariadb

  mariadb:
    container_name: mariadb
    restart: on-failure
    env_file:
      - .env
    build:
      context: ./requirements/maria
    volumes:
      - db-data:/var/lib/mysql/
    networks:
      - network

  redis:
    restart: on-failure
    container_name: redis
    build:
      context: ./requirements/bonus/redis
    networks:
      - network

  extra:
    restart: on-failure
    container_name: extra
    build:
      context: ./requirements/bonus/extra
    env_file:
      - .env
    ports:
      - "3000:3000"

  ftp:
    container_name: ftp
    restart: on-failure
    build:
      context: ./requirements/bonus/ftp
      args:
        FTP_USER: ${FTP_USER}
        FTP_PASS: ${FTP_PASS}
    env_file:
      - .env
    volumes:
      - wp-data:/var/www/html
    ports:
      - "22:22"
      - "21:21"
    networks:
      - network

  mail:
    container_name: mail
    restart: on-failure
    build:
      context: ./requirements/bonus/mail/
    ports:
      - "1025:1025"
      - "8025:8025"
    networks:
      - network

volumes:
  wp-data:
    driver: local
    driver_opts:
      type: volume
      o: bind
      device: /Users/lf9ih/data/wp
  db-data:
    driver: local
    driver_opts:
      type: volume
      o: bind
      device: /Users/lf9ih/data/db

  adminer-data:
    driver: local
    driver_opts:
      type: volume
      o: bind
      device: /Users/lf9ih/data/adminer

networks:
  network:
    driver: bridge
