FROM alpine:3.14

WORKDIR /app

RUN apk add php7-phar php7 php7-common php7-session php7-iconv php7-json php7-gd php7-curl php7-xml php7-mysqli \
	php7-imap php7-cgi fcgi php7-pdo php7-pdo_mysql php7-soap php7-xmlrpc php7-posix php7-mcrypt php7-tokenizer \
	php7-gettext php7-ldap php7-ctype php7-dom php7-simplexml php7-fpm php7-opcache php7-redis curl mysql-client

RUN curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar
RUN mv wp-cli.phar /usr/local/bin/wp

RUN chmod +x /usr/local/bin/wp

RUN wp core download --allow-root --path=/app/wp

COPY conf/www.conf /etc/php7/php-fpm.d/www.conf
COPY conf/php-fpm.conf /etc/php7/php-fpm.conf
COPY --chmod=700 tools/docker-entrypoint.sh .


ENTRYPOINT [ "./docker-entrypoint.sh" ]
