FROM alpine:3.17

WORKDIR /app

RUN apk add cargo git

RUN git clone https://github.com/abellaismail7/inception-rust-resume.git .

RUN cargo build --release

COPY conf/Rocket.toml .

EXPOSE 3000

CMD [ "./target/release/inception-rust-resume"]

